# ICX0_M05_ED_19_20

./: .gitignore  README.md
10_examen_1819_extra/resolucio/Barbecue/: build.number  build.xml
10_examen_1819_extra/resolucio/Barbecue/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
10_examen_1819_extra/resolucio/TPV/: build.xml  configuration.ini
10_examen_1819_extra/resolucio/TPV/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
10_examen_1819_extra/resolucio/TPV/src/fileprocessor/: FileProcessor.java
10_examen_1819_extra/resolucio/TPV/src/net/sourceforge/barbecue/: BarcodeServletTest.java  BarcodeTest.java  BarcodeTool.java  Modulo10Test.java
10_examen_1819_extra/resolucio/TPV/src/net/sourceforge/barbecue/env/: EnvironmentFactoryTest.java
10_examen_1819_extra/resolucio/TPV/src/net/sourceforge/barbecue/linear/: LinearBarcodeTest.java
10_examen_1819_extra/resolucio/TPV/src/net/sourceforge/barbecue/linear/code128/: Code128BarcodeTest.java
10_examen_1819_extra/resolucio/TPV/src/net/sourceforge/barbecue/linear/twoOfFive/: Int2of5BarcodeTest.java  Std2of5BarcodeTest.java
10_examen_1819_extra/resolucio/TPV/src/net/sourceforge/barbecue/linear/upc/: UPCABarcodeTest.java
10_examen_1819_extra/resolucio/TPV/src/net/sourceforge/barbecue/output/: GraphicsOutputTest.java
1_biblioteca_estatica/AplicacioAmbBibliotecaEstatica/Debug/: vc141.idb
1_biblioteca_estatica/BibliotecaCriptograficaEstatica/Debug/: BibliotecaCriptograficaEstatica.pch
1_biblioteca_estatica/BibliotecaCriptograficaEstatica/Debug/Bibliote.17C21A62.tlog/: BibliotecaCriptograficaEstatica.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
2_biblioteca_dinamica/1_AplicacioAmbBibliotecaDinamica/Debug/: AplicacioAmbBibliotecaDinamica.ilk  AplicacioAmbBibliotecaDinamica.pch  vc141.idb
2_biblioteca_dinamica/1_AplicacioAmbBibliotecaDinamica/Debug/Aplicaci.6064A163.tlog/: AplicacioAmbBibliotecaDinamica.lastbuildstate  CL.command.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog
2_biblioteca_dinamica/BibliotecaCriptograficaDinamica/Debug/: vc141.idb
2_biblioteca_dinamica/BibliotecaCriptograficaDinamica/Debug/Bibliote.6A39B9DA.tlog/: BibliotecaCriptograficaDinamica.write.1u.tlog  CL.command.1.tlog  CL.write.1.tlog  link.read.1.tlog
3_compilacio_java_manual/source/: MANIFEST.MF  compila.bat  executa.bat
3_compilacio_java_manual/source/HolaMon.jar/: executa.bat
4_exercici_llibreries/: compila.bat
4_exercici_llibreries/src/itext/: HelloWorld.java
4_exercici_llibreries_netbeans/dist_jar_unificat/: executa.bat
4_exercici_llibreries_netbeans/nbproject/: project.xml
4_exercici_llibreries_netbeans/src/itext/: FestivalOpening.java  HelloWorldVersion_1_7.java
6_ant_amb_llibreries/: build.xml
7_ants_amb_netbeans/: build.xml
7_ants_amb_netbeans/etc/: FTP.config
7_ants_amb_netbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
8_ants_amb_netbeans_2/: build.xml
8_ants_amb_netbeans_2/nbproject/: genfiles.properties
8_ants_amb_netbeans_2/src/itext/: FestivalOpening.java  HelloWorld.java
9_examen_1819/p/QRUtils/: build.xml  servers.conf
9_examen_1819/p/QRUtils/nbproject/: build-impl.xml  genfiles.properties
UF1/10_examen_1819_extra/resolucio/Barbecue/: build.xml
UF1/10_examen_1819_extra/resolucio/TPV/: build.xml  configuration.ini
UF1/1_biblioteca_estatica/AplicacioAmbBibliotecaEstatica/Debug/: AplicacioAmbBibliotecaEstatica.ilk  AplicacioAmbBibliotecaEstatica.pch
UF1/1_biblioteca_estatica/BibliotecaCriptograficaEstatica/Debug/: BibliotecaCriptograficaEstatica.idb
UF1/2_biblioteca_dinamica/BibliotecaCriptograficaDinamica/Debug/: BibliotecaCriptograficaDinamica.exp  BibliotecaCriptograficaDinamica.ilk
UF1/3_compilacio_java_manual/source/: executa.bat
UF1/4_exercici_llibreries/: executa.bat
UF1/4_exercici_llibreries_netbeans/nbproject/: build-impl.xml
UF1/4_exercici_llibreries_netbeans/nbproject/private/: private.xml
UF1/6_ant_amb_llibreries/src/itext/: FestivalOpening.java
UF1/7_ants_amb_netbeans/: build.xml
UF1/7_ants_amb_netbeans/etc/: FTP.config
UF1/7_ants_amb_netbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF1/7_ants_amb_netbeans/nbproject/private/: private.properties  private.xml
UF1/8_ants_amb_netbeans_2/: build.xml
UF1/8_ants_amb_netbeans_2/nbproject/: project.properties
UF1/8_ants_amb_netbeans_2/nbproject/configs/: Amb_JPG.properties
UF1/9_examen_1819/p/QRUtils/: build.xml  servers.conf
UF1/9_examen_1819/p/QRUtils/nbproject/: project.properties
UF1/9_examen_1819/p/QRUtils/nbproject/private/: config.properties  private.xml
UF1/9_examen_1819/p/QRUtils/nbproject/private/configs/: Decoder.properties  Decodifica.properties
UF2/0_HellloWorld_unittesting/: build.xml
UF2/0_HellloWorld_unittesting/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF2/11_Pressupost_aiilament/coverage-report/: index.html
UF2/11_Pressupost_aiilament/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF2/12_jmockit_exemple_aillament/nbproject/: build-impl.xml  genfiles.properties  project.properties
UF2/14_refactoring/nbproject/: project.properties
UF2/15_refactoring_hotel/nbproject/: build-impl.xml  genfiles.properties  project.properties
UF2/1_teatre/: joc_de_proves.xlsx
UF2/2_triangle/: analisi.pptx
UF2/2_triangle/Demo_Triangle/: build.xml
UF2/3_buelin/: analisi.pptx
UF2/3_buelin/Bueling/: build.xml
UF2/4_aparcalo_como_puedas/: analisi.pptx
UF2/5_expenedora/: analisi.pptx
UF2/7_TheHoseOfIfs/: build.xml
UF2/7_TheHoseOfIfs/.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
UF2/7_TheHoseOfIfs/coverage-report/: index.html
UF2/7_TheHoseOfIfs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UF2/8_injeccio_dependencies/Injeccio_dependecies/: build.xml
UF3/: 0_hello_world_diagrama_classes.eap
(+191 files in other folders)
